<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#12142b" />
    <title>Kest Worlds</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'><path d='M32 4 58 18v28L32 60 6 46V18z' fill='%2300d1b2'/><path d='M32 4 58 18 32 32 6 18z' fill='%237cf5df'/><path d='M32 32v28L6 46V18z' fill='%23009e88'/></svg>" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@500;700;800;900&display=swap" />
    <link rel="stylesheet" href="./src/styles.css" />
    <link rel="stylesheet" href="./src/menu.css" />
  </head>
  <body>
    <div id="stage"></div>
    <div id="ui"></div>
    <div id="toasts"></div>
    <div id="modal-root"></div>
    <div id="boot">
      <div class="boot-logo"></div>
      <div class="boot-text">Cargando Kest Worlds…</div>
    </div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
